version: 2

defaults: &defaults
  parallelism: 1
  working_directory: ~/ThreshingFloor/cli.reaper.threshingfloor.io
  shell: /bin/bash --login -e
  environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
  steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS
      - run:
          name: Run tests
          command: |
            sudo pip install -r requirements.txt -r requirements-dev.txt
            nosetests
      - store_test_results:
          path: /tmp/circleci-test-results
      - store_artifacts:
          path: /tmp/circleci-artifacts


jobs:
  python-3.7:
    <<: *defaults
    docker:
      - image: circleci/python:3.7-stretch
  python-3.6:
    <<: *defaults
    docker:
      - image: circleci/python:3.6-stretch
  python-3.5:
    <<: *defaults
    docker:
      - image: circleci/python:3.5-stretch
  python-3.4:
    <<: *defaults
    docker:
      - image: circleci/python:3.4-stretch
  python-2.7:
    <<: *defaults
    docker:
      - image: circleci/python:2.7-stretch


workflows:
  version: 2
  build_and_test:
    jobs:
      - python-3.7
      - python-3.6
      - python-3.5
      - python-3.4
      - python-2.7
